<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🤗 QcFractal client </title>
    <style>
      body {
        --text: hsl(0 0% 15%);
        padding: 2.5rem;
        font-family: sans-serif;
        color: var(--text);
      }
      
      body.dark-theme {
        --text: hsl(0 0% 90%);
        background-color: hsl(223 39% 7%);
      }

      main {
        max-width: 80rem;
        text-align: center;
        margin: 0 auto;
        width: 100%;
      }
      
      #wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      h1 {
        color:skyblue;
      }

      #nohup-output {
        margin: 5px auto;
        padding: 5px;
        background-color: white;
        width: 100%;
        height: 100%;
        overflow: auto;
      }
  </style>
  </head>
  <body>
    <main>
      <section id="wrapper">
          <h1>Output</h1>
          <pre id="nohup-output">...</pre>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>